# OzonRoute256

homework-1/: .gitignore  .gitlab-ci.yml
homework-1/AnalyticsService/DataAccess/: DataAccess.csproj
homework-1/AnalyticsService/DataAccess/Constants/: CsvConstants.cs  PathConstants.cs
homework-1/AnalyticsService/DataAccess/Contracts/: ISeasonsRepository.cs
homework-1/AnalyticsService/DataAccess/Data/: Seasons.txt
homework-1/AnalyticsService/DataAccess/Entities/: Sale.cs  Season.cs
homework-1/AnalyticsService/DataAccess/Exceptions/: ParseException.cs
homework-1/AnalyticsService/DataAccess/Repositories/: SalesRepository.cs
homework-1/AnalyticsService/Domain/Contracts/: IDemandService.cs  ISalesPredictionService.cs
homework-1/AnalyticsService/Domain/Extensions/: ServiceCollectionExtensions.cs
homework-1/AnalyticsService/Domain/Services/: SalesPredictionService.cs
homework-1/AnalyticsService/Presentation/: Presentation.csproj  Program.cs
homework-1/AnalyticsService/Presentation/Controllers/: DemandController.cs  SalesPredictionController.cs
homework-1/AnalyticsService/Presentation/Properties/: launchSettings.json
homework-2/WarehouseService/: WarehouseService.sln
homework-2/WarehouseService/DataAccess/Exceptions/: NotFoundException.cs
homework-2/WarehouseService/Domain/Profiles/: ProductProfile.cs
homework-2/WarehouseService/Presentation/: Program.cs
homework-2/WarehouseService/Presentation/Controllers/: WarehouseController.cs
homework-3/: .gitignore
homework-3/WarehouseService/DataAccess/Properties/: AssemblyInfo.cs
homework-3/WarehouseService/DataAccess/Repositories/: ProductRepository.cs
homework-3/WarehouseService/Domain/: Domain.csproj
homework-3/WarehouseService/Domain/Models/: GetProductsResult.cs  ProductQuery.cs
homework-3/WarehouseService/Domain/Services/: WarehouseService.cs
homework-3/WarehouseService/IntegrationTests/GrpcTests/: GrpcWarehouseServiceTests.cs
homework-3/WarehouseService/IntegrationTests/RestTests/: WarehouseControllerTests.cs
homework-3/WarehouseService/Presentation/GrpcServices/: GrpcWarehouseService.cs
homework-3/WarehouseService/Presentation/Interceptors/: ErrorHandlerInterceptor.cs  LoggerInterceptor.cs
homework-3/WarehouseService/Presentation/Validations/: CreateProductRequestValidator.cs  UpdateProductPriceRequestValidator.cs
homework-3/WarehouseService/UnitTests/: UnitTests.csproj
homework-3/WarehouseService/UnitTests/Helpers/: MapperHelper.cs
homework-3/WarehouseService/UnitTests/Tests/: MappingTests.cs  WarehouseServiceTests.cs
homework-4/: .gitignore  DemandCalculator.sln
homework-4/DemandCalculator/: DemandCalculator.csproj  Program.cs
homework-4/DemandCalculator/Contracts/: IConfigService.cs  IParallelDemandExecutor.cs
homework-4/DemandCalculator/Data/: InputData.txt
homework-4/DemandCalculator/Exceptions/: NotFoundException.cs  StatisticsParseException.cs
homework-4/DemandCalculator/Models/: Statistics.cs
homework-4/DemandCalculator/Services/: ConfigService.cs
homework-6/src/HomeworkApp.Bll/Models/: TaskMessage.cs
homework-6/src/HomeworkApp.Dal/Entities/: TaskCommentEntityV1.cs
homework-6/src/HomeworkApp.Dal/Extensions/: ServiceCollectionExtensions.cs
homework-6/src/HomeworkApp.Dal/Migrations/: 20231028143600_AddModifiedAtToTaskComments.cs  20231028143800_AddTaskCommentV1Type.cs
homework-6/src/HomeworkApp.Dal/Repositories/: TaskRepository.cs
homework-7/: Ozon.Route256.KafkaHomework.sln
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/: Ozon.Route256.Kafka.OrderEventConsumer.Domain.csproj
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Contracts/: IOrderService.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Extensions/: ServiceCollectionExtensions.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Models/Order/: OrderEvent.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Presentation/: Ozon.Route256.Kafka.OrderEventConsumer.Presentation.csproj  Program.cs  Startup.cs
homeworks/extra-homework-1-1/: .gitlab-ci.yml
homeworks/extra-homework-1-1/src/: CMakeLists.txt  microservice_on_cpp.cpp
homeworks/homework-1/AnalyticsService/: AnalyticsService.sln
homeworks/homework-2/: .gitignore
homeworks/homework-3/WarehouseService/: WarehouseService.sln
homeworks/homework-3/WarehouseService/Presentation/: Presentation.csproj  Program.cs
homeworks/homework-3/WarehouseService/Presentation/Constants/: ContentTypeConstants.cs  LoggerMessagesConstants.cs
homeworks/homework-3/WarehouseService/Presentation/Profiles/: GrpcGetProductsResultProfile.cs  ProductProfile.cs
homeworks/homework-3/WarehouseService/Presentation/Validations/: ProductValidator.cs
homeworks/homework-5/: README.md
homeworks/homework-7/: Directory.Packages.props
homeworks/homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.DataAccess/: Ozon.Route256.Kafka.OrderEventConsumer.DataAccess.csproj
homeworks/homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.DataAccess/Configurations/: DalOptions.cs
homeworks/homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.DataAccess/Extensions/: ServiceCollectionExtensions.cs
homeworks/homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.DataAccess/Infrastructure/: Postgres.cs
homeworks/homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/: Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure.csproj
homeworks/homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Configuration/: OrderEventConsumerOptions.cs
homeworks/homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Constants/: LogMessages.cs
homeworks/homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Extensions/: ServiceCollectionsExtensions.cs
homeworks/homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/Helpers/: SystemTextJsonDeserializer.cs
homeworks/homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/ServiceBus/OrderEvents/: OrderEventHandler.cs
(+69 files in other folders)
